body {
  font-family: "Plus Jakarta Sans", sans-serif !important;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.container {
    flex: 1;
}
.navbar {
    height: 5rem;
    /* background-color: purple !important; */
}
.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}
.nav-link {
    color: #222222 !important;
}
/* footer  */
.f-info-links, .f-info-socials, .f-info-brand {
    /* vertical-align: middle; */
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-info-socials i {
    font-size: 1.2rem;
    margin-right: 1rem;
}
.f-info-links a {
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover {
    text-decoration: underline;
}
.f-info {
    text-align: center;
    height: 8rem;
    background-color: #ebebeb;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: space-evenly;
}
/* for cards */

@media (max-width : 576px) {
  .row-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
}
.listing-card {
    border: none !important;
    margin-bottom: 2rem !important;
}
.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body {
    padding: 0 !important;
}
.card-text {
    font-weight: 400 !important;
}
.listing-link {
    text-decoration: none;
}
.card-img-overlay {
    opacity: 0;
}
.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}
/* New Page  */
.add-btn, .edit-btn {
    background-color: #fe424d !important;
    border: none !important;
}
.show-img {
    height: 40vh;
    width: 65% !important;
}
@media (max-width : 992px) {
    .show-img {
        height: 33vh;
        width: 100% !important;
   }
  }
.btns {
    display: flex;
    flex-wrap: wrap;
}
.tax-info {
    display: none;
}
.tax-toggle {
    border: 1px solid #fff;
    border-radius: 1rem;
    height: 3rem;
    padding: 0.5rem;
    /* margin-left: 5rem; */
    display: flex;
    flex-wrap: wrap;
    font-size: 0.8rem;
    text-align: center;
    align-items: center;
    justify-content: center;
    width: 7rem;
}
@media (max-width : 900px) {
    .review-per-row {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;  
   }
   .reviews {
    width: 100% !important;
   }
  }